# Synergy configuration file

# ---
# Declare all screens.
# ---
section: screens
  starbuck:
  ripley:
end

# ---
# Assign network names as aliases.
# ---
section: aliases
  starbuck:
    starbuck.local
    starbuck.lan
  ripley:
    ripley.local
    ripley.lan
end

# ---
# Arrange screens in a wrap-around fashion.
#
#   +------------+ +------------+
#   |            | |            |
# < |  starbuck  | |   ripley   | >
#   |            | |            |
#   +------------+ +------------+
# ---
section: links
  starbuck:
    left: ripley    # wrapping arrangement
    right: ripley   # normal arrangement
  ripley:
    left: starbuck  # normal arrangement
    right: starbuck # wrapping arrangement
end

# ---
# Set options.
# ---
section: options
  # Ctrl + Shift + Tab switches right.
  keystroke(control+shift+Tab) = switchInDirection(right)

  # Ctrl + Shift + h/j/k/l switches according to vim bindings.
  keystroke(control+shift+h) = switchInDirection(left)
  keystroke(control+shift+j) = switchInDirection(down)
  keystroke(control+shift+k) = switchInDirection(up)
  keystroke(control+shift+l) = switchInDirection(right)
end

